C%3A%2FUsers%2Folivi%2FData_Course_FRARY%2FAssignments%2FAssignment_9%2FFRARY_Assignment_9.Rmd="FF68705F"
C%3A%2FUsers%2Folivi%2FData_Course_FRARY%2FExams%2FExam_3%2FExam_3.Rmd="09F84389"
C%3A%2FUsers%2Folivi%2FData_Course_FRARY%2FExams%2FExam_3%2FFRARY_Skills_Test_3.Rmd="AE02A778"
C%3A%2FUsers%2Folivi%2FData_Course_FRARY%2FExams%2FExam_3%2FFRARY_Skills_Test_3.html="235544C9"
C%3A%2FUsers%2Folivi%2FData_Course_FRARY%2Fnotes%2Fmodels.R="14C31F24"
C%3A%2FUsers%2Folivi%2FData_Course_FRARY%2Fnotes%2Fnice_report_attempt.Rmd="04B65E0A"
C%3A%2FUsers%2Folivi%2FData_Course_FRARY%2Fnotes%2Fnice_report_attempt.html="DFACE89A"
C%3A%2FUsers%2Folivi%2FData_Course_FRARY%2Fugly_plot%2Fugly_plot.R="C1156ACF"
C%3A%2FUsers%2Folivi%2FDownloads%2FWeek13_code_2040.R="DEA6203B"
C%3A%2FUsers%2Folivi%2FDownloads%2Fsample%201%20runs.R="BD4CB1EA"
C%3A%2FUsers%2Folivi%2FHeteromorphic_Longevity%2Fresearch_proj_frary%2FAccession%20number%20to%20fasta.R="81A17455"
C%3A%2FUsers%2Folivi%2FHeteromorphic_Longevity%2Fresearch_proj_frary%2Faccession%2FAccession%20number%20to%20fasta.R="BF142B99"
C%3A%2FUsers%2Folivi%2FHeteromorphic_Longevity%2Fresearch_proj_frary%2Faccession%2Faccession_to_fasta.R="B8CD3DFF"
C%3A%2FUsers%2Folivi%2FHeteromorphic_Longevity%2Fresearch_proj_frary%2Faccession%2Freceive_accessions.R="CA559D64"
C%3A%2FUsers%2Folivi%2FHeteromorphic_Longevity%2Fresearch_proj_frary%2Faccession_to_fasta.R="1523171A"
C%3A%2FUsers%2Folivi%2FHeteromorphic_Longevity%2Fresearch_proj_frary%2Falignment%2Fmafft_practice.R="7C2A363C"
C%3A%2FUsers%2Folivi%2FHeteromorphic_Longevity%2Fresearch_proj_frary%2Fcoleoptera_gs.R="BACB5B94"
C%3A%2FUsers%2Folivi%2FHeteromorphic_Longevity%2Fresearch_proj_frary%2Ffinal_project.Rmd="FD93B166"
C%3A%2FUsers%2Folivi%2FHeteromorphic_Longevity%2Fresearch_proj_frary%2Fgetting_genbank_data%20(1).R="BF234205"
C%3A%2FUsers%2Folivi%2FHeteromorphic_Longevity%2Fresearch_proj_frary%2Flongevity%2Fapp.R="6A5894B5"
C%3A%2FUsers%2Folivi%2FHeteromorphic_Longevity%2Fresearch_proj_frary%2Flooking_at_plots.R="A4A8A84C"
C%3A%2FUsers%2Folivi%2FHeteromorphic_Longevity%2Fresearch_proj_frary%2Fmafft_practice.R="CC6826D3"
C%3A%2FUsers%2Folivi%2FHeteromorphic_Longevity%2Fresearch_proj_frary%2Fmitochondrion_seq_format.fasta="D5C855EB"
C%3A%2FUsers%2Folivi%2FHeteromorphic_Longevity%2Fresearch_proj_frary%2Fmsa_practice.R="04C4C742"
C%3A%2FUsers%2Folivi%2FHeteromorphic_Longevity%2Fresearch_proj_frary%2Fnormalized_GS_test.R="E488DE81"
C%3A%2FUsers%2Folivi%2FHeteromorphic_Longevity%2Fresearch_proj_frary%2Fphylogenetic_analysis%2Fconsensus_pic.R="45CED366"
C%3A%2FUsers%2Folivi%2FHeteromorphic_Longevity%2Fresearch_proj_frary%2Freceive_accessions.R="6DD9409C"
C%3A%2FUsers%2Folivi%2FHeteromorphic_Longevity%2Fresearch_proj_frary%2Ftree%2Ftree.R="79177C39"
C%3A%2FUsers%2Folivi%2FHeteromorphic_Longevity%2Fresearch_proj_frary%2Ftree%2Ftree_practice.txt="338DD408"
C%3A%2FUsers%2Folivi%2FHeteromorphic_Longevity%2Fresearch_proj_frary%2Ftree.R="844C47B4"
C%3A%2FUsers%2Folivi%2FHeteromorphic_Longevity%2Fresearch_proj_frary%2Fupdated_genbank_script.R="9642B6E2"
C%3A%2FUsers%2Folivi%2Fmegfrisby4.github.io%2FData_Analytics_Project%2FOutput%2FCreating_fasta_of_all_complete_genomes.R="14420332"
C%3A%2FUsers%2Folivi%2Fmegfrisby4.github.io%2FData_Analytics_Project%2FOutput%2Fmsa_sequence_align_seqinr.R="1A0F938F"
C%3A%2FUsers%2Folivi%2Fmegfrisby4.github.io%2FData_Analytics_Project%2FOutput%2Fvirus_align.R="57F67F54"
C%3A%2FUsers%2Folivi%2Folivia-frary.github.io%2Findex.Rmd="D08CCFF2"
C%3A%2FUsers%2Folivi%2Folivia-frary.github.io%2Fresearch_proj_frary%2Ffinal_project.Rmd="F51D8ED7"
C%3A%2FUsers%2Folivi%2Fresearch_proj_frary%2FAccession%20number%20to%20fasta.R="4234C2EA"
C%3A%2FUsers%2Folivi%2Fresearch_proj_frary%2Fgetting_genbank_data%20(1).R="9C2645C2"
C%3A%2FUsers%2Folivi%2Fresearch_proj_frary%2Flooking_at_plots.R="B7DE7AB7"
C%3A%2FUsers%2Folivi%2Fresearch_proj_frary%2Fupdated_genbank_script.R="5E816FA2"
